{
  "name": "react-14.8",
  "version": "1.0.0",
  "description": "Wyszukiwarka Gifow",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rraaqq/react-14.8.git"
  },
  "author": "Michał Raczkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rraaqq/react-14.8/issues"
  },
  "homepage": "https://github.com/rraaqq/react-14.8#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
